<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Form</title>
<style type="text/css">
.readonly {
	font-weight: bold;
	color: #999;
}
</style>
</head>

<body>
<form id="game_results" name="game_results" method="post" action="">
  <h2>Game Results
  </h2>
  <p>
    <label>Level: {VAL_LEVEL}</label>
    &nbsp;<label>Date: {VAL_GAME_DATE}</label>
    &nbsp;<label>Time: {VAL_GAME_TIME}</label>
    &nbsp;<label>Field: {VAL_FIELD}</label>
  </p>
  <p>
    <label>Home
      <input name="home_team" type="text" disabled="disabled" class="readonly" id="home_team" size="24" readonly="readonly" />
    </label>
    <label>Score:
      <input name="home_score" type="text" id="home_score" size="4" />
    </label>
  </p>
  <p>
    <label>Visitor
      <input name="away" type="text" disabled="disabled" class="readonly" id="away" size="24" readonly="readonly" />
    </label>
    <label>Score
      <input name="away_score" type="text" id="away_score" size="4" />
    </label>
  </p>
  <p>
    <label>Notes<br />
			<textarea name="notes" id="notes" cols="80" rows="5"></textarea>
    </label>
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit" />
  </p>

  
</form>

</body>
</html>
